FROM python:3.12-slim

WORKDIR /app

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Copy dependency file first for layer caching
COPY pyproject.toml ./
COPY src/ ./src/

# Install the package with projection dependencies
RUN uv pip install --system --no-cache ".[projection]" 2>/dev/null || \
    uv pip install --system --no-cache aiokafka asyncpg python-dateutil && \
    uv pip install --system --no-cache -e .

# Default: overridden by docker-compose command
CMD ["python", "-m", "omnimarket"]
